<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/setNumOptions" android:titleCondensed="Set playlist size" android:title="Set playlist size"></item><item android:id="@+id/songRecognizer" android:titleCondensed="Song recognizer" android:title="Song recognizer"></item>
    
    

</menu>